.header {
    position: relative;
    min-height: 90px;
    padding-top: 30px;
    background-color: #162831;
    &__wrapper {
        display: grid;
        grid-template: 60px / 60px minmax(655px, auto) 155px;
        justify-content: space-between;
    }
    &__logo {
        a {
            svg {
                width: 100%;
                height: 100%;
            }
        }
    }
    &__ul {
        margin-top: 21px;
        margin-bottom: 0;
        list-style-type: none;
    }
    &__li {
        display: grid;
        grid-template: 19px / repeat(7, 1fr);  
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        justify-content: space-between;
    }
    &__item {
        font-weight: 400;
        font-size: 14px;
        line-height: 135%;
        color: #FFFFFF;
        text-align: center;
        &:hover {
            color: #018ABE;
            text-decoration: none;
        }
    }
    &__menu-btn {
        display: none;
        font-weight: 400;
        font-size: 14px;
        line-height: 135%;
        color: #FFFFFF;
        text-align: center;
    }
    &__btn {
        align-self: center;
        width: 100%;
        height: 36px;
        background: #018ABE;
        border-radius: 3px;
        border: none;
        cursor: pointer;

        font-weight: 600;
        font-size: 13px;
        line-height: 140%;
        color: #FFFFFF;
        text-align: center;
    }

    &_two {
        min-height: 120px;
    }
    &__line {
        margin-top: 30px;
        opacity: 0.5;
        border: 1px solid #FFFFFF;
        border-left: none;
        border-right: none;
        border-bottom: none;
    }
}