@media (max-width: 1300px) {

    .container {
        width: 960px;
    }
    
    .header {
        &__wrapper {
            grid-template: 60px / 45px minmax(625px, auto) 145px;
        }
    }

    .promo {
        &__wrapper {
            padding: 135px 270px 195px;
        }
        &__subtitle {
            font-size: 22px;
            &:before {
                top: 45%;
                left: 9%;
                width: 25px;
                height: 11px;
            }
            &:after {
                top: 45%;
                right: 9%;
                width: 25px;
                height: 11px;
            }
        }
        &__title {
            font-size: 60px;
        }
    }



    .services {
        .title {
            font-size: 38px;
            &:before {
                left: 27%;
            }
            &:after {
                right: 27%;
            }
        }
        &__wrapper {
            margin-top: 80px;
            grid-template: repeat(2, 230px) / repeat(3, 300px);
            grid-auto-rows: 230px;
            gap: 20px;
        }
        &__item {
            padding-left: 30px;
            padding-bottom: 25px;
            &_vertical {
                padding-left: 40px;
                padding-bottom: 40px;
            }
        }
        &__descr {
            width: 270px;
            font-size: 19px;
        }
    }

    .reviews {
        padding-top: 80px;
        min-height: 0;
        .title {
            font-size: 38px;
            &:before {
                left: 34%;
            }
            &:after {
                right: 34%;
            }
        }
        &__wrapper {
            .slick-slide.slick-current {
                &:hover {
                    transform: translateY(0);
                }
            }
        }
        &__item {
            margin: 0 auto;
        }
    }

    .about {
        padding-top: 120px;
        .title {
            font-size: 38px;
            &:before {
                left: 32%;
            }
            &:after {
                right: 32%;
            }
        }
        &__wrapper {
            margin-top: 100px;
            margin-left: 0;
            padding: 0 60px;
            grid-template: minmax(250px, auto) / repeat(2, 1fr); 
            grid-auto-rows: minmax(250px, auto);
            row-gap: 90px;
            column-gap: 50px;
        }
        &__item {
            &_pl {
                padding: 0;
            }
            &_pr {
                padding: 0;
            }
        }
    }

    
    .price {
        min-height: 700px;
        padding-top: 120px;
        .title {
            font-size: 38px;
            &:before {
                left: 24%;
            }
            &:after {
                right: 24%;
            }
        }
        &__wrapper {
            margin-top: 60px;
            grid-template: minmax(440px, auto) / 310px 420px;
            grid-auto-rows: minmax(440px, auto);
            column-gap: 120px;
        }
    }


    .contacts {
        padding-bottom: 100px;
        &__wrapper {
            grid-template: minmax(300px, auto) / 510px 340px;
            grid-auto-rows: minmax(300px, auto); 
        }
    }

    
    .news {
        padding-bottom: 60px;
        .title {
            font-size: 38px;
            &:before {
                left: 34%;
            }
            &:after {
                right: 34%;
            }
        }
        &__wrapper {
            grid-template: repeat(2, 258px) / repeat(2, 416px);
            justify-content: center;
            align-content: center;
        }
    }

    .news-element {
        min-height: 700px;
        padding-bottom: 50px;
        .title {
            font-size: 38px;
            &:before {
                left: 21%;
            }
            &:after {
                right: 21%;
            }
        }
        &__wrapper {
            grid-template: minmax(400px, auto) / 430px auto;
            grid-auto-rows: minmax(400px, auto);
            column-gap: 100px;
        }
        &__subtitle {
            margin-top: 35px;
            font-size: 22px;
        }
        &__descr {
            margin-top: 20px;
            font-size: 14px;
        }
    }


    .blog {
        min-height: 1200px;
        padding-top: 40px;
        padding-bottom: 80px;
        .title {
            font-size: 38px;
        }
        &__wrapper {
            grid-template: minmax(500px, auto) / auto; 
            grid-auto-rows: minmax(500px, auto);
            row-gap: 40px;
        }
        &__item {
            padding: 40px 50px;
            grid-template: minmax(400px, auto) / 400px 400px; 
            grid-auto-rows: minmax(400px, auto);
            column-gap: 50px;
        }
        &__subtitle {
            margin-top: 25px;
            font-size: 22px;
        }
        &__descr {
            margin-top: 15px;
            font-size: 14px;
        }
    }
}