@media (max-width: 575.50px) {

    .container {
        width: 100%;
        padding: 0 20px;
    }

    .header {
        &__wrapper {
            grid-template: 60px / 1fr 2fr 1fr;
        }
        &__logo {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
        &__li {
            display: none;
        }
        &__btn {
            grid-row: 1 / 2;
            grid-column: 3 / 4;
            font-size: 11px;
        }
        &__menu-btn {
            display: block;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
    }

    .menu {
        display: block;
        height: 100vh;
        display: flex;
        align-items: center;
        &__wrapper {
            flex-direction: column;
        }
        &__item {
            margin: 10px 0;
            font-size: 15px;
        }
        &__arrow {
            margin-top: 40px;
            margin-right: 15px;
            width: 40px;
            height: 40px;
        }
    }

    .promo {
        &__wrapper {
            padding: 135px 0 195px;
        }
        &__subtitle {
            font-size: 18px;
            &:before {
                top: 45%;
                left: calc(50% - 135px);
                width: 18px;
                height: 10px;
            }
            &:after {
                top: 45%;
                right: calc(50% - 135px);
                width: 18px;
                height: 10px;
            }
        }
        &__title {
            font-size: 38px;
        }
    }


    .services {
        min-height: 700px;
        .title {
            font-size: 24px;
            &:before {
                left: calc(50% - 150px);
            }
            &:after {
                right: calc(50% - 150px);
            }
        }
        &__wrapper {
            margin-top: 60px;
            grid-template: repeat(2, 160px) / 1fr;
            grid-auto-rows: 180px;
            gap: 10px;
        }
        &__item {
            padding-left: 20px;
            padding-bottom: 15px;
            &_vertical {
                background: url('../img/services_img.jpg') center (center / cover) no-repeat;
                grid-row: 1 / 2;
                padding-left: 20px;
                padding-bottom: 15px;
            }
        }
        &__descr {
            width: 200px;
            font-size: 16px;
        }
    }


    .reviews {
        .title {
            font-size: 24px;
            &:before {
                left: calc(50% - 100px);
            }
            &:after {
                right: calc(50% - 100px);
            }
        }
        &__wrapper {
            min-height: 400px;
            margin-top: 50px;
            .slick-dots {
                margin-top: 30px;
                button {
                    width: 11px;
                    height: 11px;
                }
            }
        }
        &__item {
            max-width: 300px;
            min-height: 320px;
            padding: 20px 35px;
        }
        &__name {
            font-size: 16px;
            text-align: center;
        }
        &__descr {
            margin-top: 15px;
            min-height: 210px;
            font-size: 10px;
            text-align: center;
        }
    }


    .about {
        padding-top: 110px;
        .title {
            font-size: 24px;
            &:before {
                left: calc(50% - 120px);
            }
            &:after {
                right: calc(50% - 120px);
            }
        }
        &__wrapper {
            margin-top: 50px;
            padding: 0 20px;
            grid-template: minmax(200px, auto) / 1fr; 
            grid-auto-rows: minmax(200px, auto);
            row-gap: 50px;
        }
        &__item {
            &:nth-child(3) {
                order: 4;
            }
        }
        &__subtitle {
            font-size: 20px;
            text-align: center;
        }
        &__descr {
            margin-top: 20px;
            font-size: 11px;
            text-align: center;
        }
    }


    .price {
        min-height: 430px;
        padding-top: 60px;
        .title {
            font-size: 24px;
            &:before {
                left: calc(50% - 150px);
            }
            &:after {
                right: calc(50% - 150px);
            }
        }
        &__wrapper {
            justify-content: center;
            align-content: center;
            margin-top: 30px;
            grid-template: minmax(250px, auto) minmax(250px, auto) / 280px;
            grid-auto-rows: minmax(250px, auto);
            row-gap: 20px;
        }
    }


    .contacts {
        &__wrapper {
            justify-content: center;
            align-content: center;
            grid-template: minmax(300px, auto) / 285px;
            grid-auto-rows: minmax(170px, auto);
            row-gap: 20px;
        }
        &__map {
            grid-row: 1 / 2;
        }
    }

    .footer {
        &__descr {
            font-size: 10px;
        }
    }


    .modal {
        width: 240px;
        min-height: 400px;
        padding: 30px 35px 35px 35px;
        &_thanks {
            min-height: 50px;
        }
        &__subtitle {
            font-size: 17px;
        }
        &__descr {
            font-size: 11px;
        }
        &__close {
            right: -33px;
        }

        .feed-form {
            &__radio {
                flex-direction: column;
                input {
                    margin-bottom: 0;
                    height: 24px;
                }
            }
            &__btn {
                margin-top: 10px;
                font-size: 13px;
            }
        }
    }


    .news {
        .title {
            font-size: 24px;
            &:before {
                left: calc(50% - 100px);
            }
            &:after {
                right: calc(50% - 100px);
            }
        }
        &__wrapper {
            grid-template: repeat(2, 230px) / 270px;
        }
    }

    .news-element {
        min-height: 0;
        padding-bottom: 40px;
        .title {
            font-size: 20px;
            &:before {
                left: calc(50% - 150px);
            }
            &:after {
                right: calc(50% - 150px);
            }
        }
        &__wrapper {
            margin-top: 20px;
            grid-template: auto / auto;
            grid-auto-rows: auto;
            justify-content: center;
            align-content: center;
        }
        &__date {
            margin: 0 auto;
        }
        &__subtitle {
            display: none;
        }
        &__descr {
            margin-top: 25px;
            text-align: center;
        }
        &__img {
            display: none;
        }
    }

    .blog {
        position: relative;
        .title {
            font-size: 20px;
            &:before {
                left: calc(50% - 80px);
            }
            &:after {
                right: calc(50% - 80px);
            }
        }
        &__item {
            position: relative;
            grid-template: auto / auto; 
            grid-auto-rows: auto;
        }
        &__date {
            margin: 0 auto;
            width: 75px;
            height: 25px;
            font-size: 10px;
        }
        &__subtitle {
            margin-top: 15px;
            font-size: 18px;
            text-align: center;
        }
        &__descr {
            padding: 0 10px;
            margin-top: 10px;
            font-size: 10px;
            text-align: center;
        }
        &__btn {
            margin-top: 10px;
            margin-left: 10px;
            width: 120px;
            height: 30px;
            padding: 5px 20px;
            font-size: 11px;
        }


        &__text {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -3;
            &_active {
                display: block;
                z-index: 3;
            }
        }
        &__img {
            position: relative;
            z-index: -3;
            &_active {
                z-index: 3;
            }
        }
        &__eye {
            display: none;
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 30px;
            z-index: 4;
            &_active {
                display: block;
            }
        }
        &__eye-close {
            display: none;
            position: absolute;
            top: 90%;
            left: 85%;
            transform: translateX(-50%);
            width: 30px;
            height: 30px;
            z-index: 3;
            &_active {
                display: block;
            }
        }
    }
}