@media (max-width: 991.50px) {

    .container {
        width: 720px;
    }

    .header {
        &__wrapper {
            grid-template: 60px / 35px minmax(560px, auto) 100px;
        }
        &__item {
            font-size: 12px;
        }
        &__btn {
            font-size: 11px;
        }
    }

    .promo {
        &__wrapper {
            padding: 135px 160px 195px;
            background-attachment: scroll;
        }
        &__subtitle {
            font-size: 21px;
        }
        &__title {
            font-size: 54px;
        }
    }


    .services {
        min-height: 750px;
        .title {
            font-size: 36px;
            &:before {
                left: 19%;
            }
            &:after {
                right: 19%;
            }
        }
        &__wrapper {
            margin-top: 70px;
            grid-template: repeat(2, 200px) / repeat(3, 230px);
            grid-auto-rows: 200px;
            gap: 15px;
        }
        &__item {
            padding-left: 25px;
            padding-bottom: 20px;
            &_vertical {
                padding-left: 30px;
                padding-bottom: 30px;
            }
        }
        &__descr {
            font-size: 16px;
        }
    }

    .reviews {
        padding-top: 80px;
        min-height: 0;
        .title {
            font-size: 36px;
            &:before {
                left: 31%;
            }
            &:after {
                right: 31%;
            }
        }
    }

    .about {
        padding-top: 100px;
        min-height: 1100px;
        .title {
            font-size: 36px;
            &:before {
                left: 26%;
            }
            &:after {
                right: 26%;
            }
        }
        &__subtitle {
            font-size: 22px;
        }
        &__descr {
            margin-top: 25px;
            font-size: 13px;
        }
    }


    .price {
        min-height: 600px;
        padding-top: 120px;
        .title {
            font-size: 36px;
            &:before {
                left: 17%;
            }
            &:after {
                right: 17%;
            }
        }
        &__wrapper {
            margin-top: 30px;
            grid-template: minmax(400px, auto) / 280px 340px;
            grid-auto-rows: minmax(400px, auto);
            column-gap: 70px;
        }
        &__element {
            margin-left: 30px;
            margin-bottom: 20px;
            &:before {
                top: 40%;
                transform: translateY(-50%);
                left: -30px;
            }
        }
        &__descr {
            font-size: 15px;
        }
        &__value {
            font-size: 16px;
        }
        &__img-descr {
            font-size: 19px;
        }
    }



    .contacts {
        min-height: 500px;
        padding-bottom: 80px;
        &__wrapper {
            grid-template: minmax(200px, auto) / 360px 300px;
            grid-auto-rows: minmax(200px, auto); 
        }
        &__title {
            font-size: 21px;
        }
        &__element {
            margin-top: 15px;
        }
        &__descr {
            margin-left: 10px;
            font-size: 13px;
        }
        &__btn {
            margin-top: 20px;
            width: 145px;
            height: 35px;
            font-size: 12px;
        }
    }


    .news {
        padding-top: 40px;
        .title {
            font-size: 36px;
            &:before {
                left: 31%;
            }
            &:after {
                right: 31%;
            }
        }
        &__wrapper {
            margin-top: 40px;
            grid-template: repeat(2, 240px) / repeat(2, 330px);
            grid-auto-rows: 240px;
            gap: 20px;
        }
        &__date {
            width: 80px;
            height: 25px;
            font-size: 11px;
        }
        &__descr {
            font-size: 18px;
        }
    }


    .news-element {
        min-height: 600px;
        padding-bottom: 50px;
        .title {
            font-size: 36px;
            &:before {
                left: 14%;
            }
            &:after {
                right: 14%;
            }
        }
        &__wrapper {
            grid-template: minmax(400px, auto) / 325px auto;
            grid-auto-rows: minmax(400px, auto);
            column-gap: 70px;
        }
        &__subtitle {
            margin-top: 30px;
            font-size: 21px;
        }
        &__descr {
            margin-top: 15px;
            font-size: 12px;
        }
    }


    .blog {
        min-height: 1200px;
        padding-top: 40px;
        padding-bottom: 80px;
        .title {
            font-size: 36px;
            &:before {
                left: 32%;
            }
            &:after {
                right: 32%;
            }
        }
        &__wrapper {
            grid-template: minmax(400px, auto) / auto; 
            grid-auto-rows: minmax(400px, auto);
        }
        &__item {
            padding: 30px;
            grid-template: minmax(400px, auto) / 320px 300px; 
            grid-auto-rows: minmax(400px, auto);
            column-gap: 40px;
        }
        &__subtitle {
            margin-top: 20px;
            font-size: 20px;
        }
        &__descr {
            margin-top: 10px;
            font-size: 12px;
        }
        &__btn {
            margin-top: 30px;
            width: 125px;
            height: 35px;
            font-size: 12px;
        }
    }

}