.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0,0,0,.4);  
    z-index: 100;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    min-height: 400px;
    padding: 35px 40px 40px 40px;
    border-radius: 10px;
    background: #F2F2F2;
    &_thanks {
        min-height: 100px;
    }
    &__subtitle {
        font-family: 'El Messiri';
        font-weight: 700;
        font-size: 21px;
        line-height: 140%;
        color: black;
        text-align: center;
    }
    &__descr {
        margin-top: 5px;
        font-family: 'El Messiri';
        font-weight: 700;
        font-size: 15px;
        line-height: 140%;
        color: #162831;
        text-align: center;
    }
    &__close {
        position: fixed;
        top: 0;
        right: -50px;
        font-size: 50px;
        line-height: 50px;
        cursor: pointer;
        color: white;
    }


    .feed-form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        input {
            margin-bottom: 10px;
            height: 44px;
            padding: 0 20px;
            border-radius: 5px;
            border: none;

            font-size: 14px;
            font-weight: 400;
            line-height: 4.71;
        }
        &__radio {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        label {
            margin-left: 10px;
            font-size: 14px;
            font-weight: 300;
            line-height: 1;
        }
    }
}

#consultation, #thanks {
    display: none;
}