.services {
    min-height: 850px;
    padding-top: 150px;
    background-color: #162831;
    &__wrapper {
        margin-top: 90px;
        display: grid;
        grid-template: repeat(2, 258px) / repeat(3, 416px);
        grid-auto-rows: 258px;
        gap: 24px;
    }
    &__item {
        display: flex;
        align-items: flex-end;
        padding-left: 40px;
        padding-bottom: 30px;
        background: url('../img/services_img.jpg') center (center / cover) no-repeat;
        border-radius: 15px;
        transition: 0.7s all;
        &_vertical {
            background: url('../img/services_img_vertical.jpg') center (center / cover) no-repeat;
            grid-row: 1 / 3;
            padding-left: 50px;
            padding-bottom: 50px;
        }
        &:hover {
            transform: scale(1.05);
        }
    }
    &__descr {
        width: 336px;
        font-family: 'El Messiri';
        font-weight: 700;
        font-size: 24px;
        line-height: 140%;
        color: #FFFFFF;
        &:hover {
            text-decoration: none;
            color: #FFFFFF;
        }
    }
}
